######################################################################
# FadilJaya.NET — sites-available/default
# Virtual server utama — menangani Access-Request dan Accounting
######################################################################

server default {

    # ──────────────────────────────────────────────────────────────
    # listen — terima paket dari MikroTik via UDP
    # ──────────────────────────────────────────────────────────────
    listen {
        type        = auth
        ipaddr      = *
        port        = 1812
        limit {
            max_connections = 16
            lifetime        = 0
            idle_timeout    = 30
        }
    }

    listen {
        type        = acct
        ipaddr      = *
        port        = 1813
        limit {
        }
    }

    # ──────────────────────────────────────────────────────────────
    # authorize — jalankan sebelum autentikasi
    # Urutan: blacklist/whitelist sudah ditangani Next.js sebelum
    # request sampai ke sini. RADIUS hanya mengecek kredensial
    # dan simultaneous-use.
    # ──────────────────────────────────────────────────────────────
    authorize {

        # Normalisasi username (strip domain, lowercase)
        filter_username

        # Cek preprocess (huntgroups, hints)
        preprocess

        # Cek expiration dari radcheck
        expiration

        # Cek time-of-day dari radcheck
        logintime

        # Ambil data user dari MySQL (radcheck, radreply, radusergroup)
        sql

        # Cek simultaneous-use
        # Jika sudah ada sesi aktif di radacct → reject
        if (&SQL-User-Name) {
            simultaneous_use {
                # Hanya izinkan 1 sesi aktif per user
                simul_max = 1

                # Pesan reject jika sesi ke-2 terdeteksi
                reject_message = "Akun sedang digunakan di perangkat lain"
            }
        }

        # Set auth type PAP jika user memiliki Cleartext-Password
        if (!&control:Auth-Type) {
            if (&control:Cleartext-Password) {
                update control {
                    Auth-Type := PAP
                }
            }
        }

        pap

    } # end authorize

    # ──────────────────────────────────────────────────────────────
    # authenticate
    # ──────────────────────────────────────────────────────────────
    authenticate {

        Auth-Type PAP {
            pap
        }

        Auth-Type CHAP {
            chap
        }

        Auth-Type MS-CHAP {
            mschap
        }

    } # end authenticate

    # ──────────────────────────────────────────────────────────────
    # preacct — sebelum akuntansi
    # ──────────────────────────────────────────────────────────────
    preacct {
        preprocess
        acct_unique
        suffix
        files
    }

    # ──────────────────────────────────────────────────────────────
    # accounting — catat sesi ke MySQL (radacct)
    # ──────────────────────────────────────────────────────────────
    accounting {
        detail
        sql
        exec
        attr_filter.accounting_response
    }

    # ──────────────────────────────────────────────────────────────
    # session — cek simultaneous-use (dipanggil dari authorize)
    # ──────────────────────────────────────────────────────────────
    session {
        sql
    }

    # ──────────────────────────────────────────────────────────────
    # post-auth — setelah autentikasi berhasil
    # ──────────────────────────────────────────────────────────────
    post-auth {

        # Catat access-accept ke database
        sql

        # Hapus atribut sensitif sebelum dikirim ke NAS
        attr_filter.access_reject

        Post-Auth-Type REJECT {
            attr_filter.access_reject
            sql
        }

    } # end post-auth

    # ──────────────────────────────────────────────────────────────
    # pre-proxy / post-proxy (tidak dipakai — tidak ada proxy)
    # ──────────────────────────────────────────────────────────────
    pre-proxy {
    }

    post-proxy {
        eap
    }

} # end server default
