######################################################################
# FadilJaya.NET — sites-available/default
# Virtual server utama — menangani Access-Request dan Accounting
######################################################################

server default {

    # ──────────────────────────────────────────────────────────────
    # listen — terima paket dari MikroTik via UDP
    # ──────────────────────────────────────────────────────────────
    listen {
        type        = auth
        ipaddr      = *
        port        = 1812
        limit {
            max_connections = 16
            lifetime        = 0
            idle_timeout    = 30
        }
    }

    listen {
        type        = acct
        ipaddr      = *
        port        = 1813
        limit {
        }
    }

    # ──────────────────────────────────────────────────────────────
    # authorize — jalankan sebelum autentikasi
    # Urutan: blacklist/whitelist sudah ditangani Next.js sebelum
    # request sampai ke sini. RADIUS hanya mengecek kredensial
    # dan simultaneous-use.
    # ──────────────────────────────────────────────────────────────
    authorize {

        filter_username
        preprocess
        expiration
        logintime

        # Ambil Cleartext-Password dari MySQL
        sql

        # Set Auth-Type PAP otomatis jika ada Cleartext-Password
        pap

    } # end authorize

    # ──────────────────────────────────────────────────────────────
    # authenticate
    # ──────────────────────────────────────────────────────────────
    authenticate {

        Auth-Type PAP {
            pap
        }

        Auth-Type CHAP {
            chap
        }

        Auth-Type MS-CHAP {
            mschap
        }

        Auth-Type EAP {
            eap
        }

    } # end authenticate

    # ──────────────────────────────────────────────────────────────
    # preacct — sebelum akuntansi
    # ──────────────────────────────────────────────────────────────
    preacct {
        preprocess
        acct_unique
        suffix
        files
    }

    # ──────────────────────────────────────────────────────────────
    # accounting — catat sesi ke MySQL (radacct)
    # ──────────────────────────────────────────────────────────────
    accounting {
        detail
        sql
        exec
        attr_filter.accounting_response
    }

    # ──────────────────────────────────────────────────────────────
    # session — cek simultaneous-use (dipanggil dari authorize)
    # ──────────────────────────────────────────────────────────────
    session {
        sql
    }

    # ──────────────────────────────────────────────────────────────
    # post-auth — setelah autentikasi berhasil
    # ──────────────────────────────────────────────────────────────
    post-auth {

        # Catat access-accept ke database
        sql

        # Hapus atribut sensitif sebelum dikirim ke NAS
        attr_filter.access_reject

        Post-Auth-Type REJECT {
            attr_filter.access_reject
            sql
        }

    } # end post-auth

    # ──────────────────────────────────────────────────────────────
    # pre-proxy / post-proxy (tidak dipakai — tidak ada proxy)
    # ──────────────────────────────────────────────────────────────
    pre-proxy {
    }

    post-proxy {
        eap
    }

} # end server default
