######################################################################
# FadilJaya.NET — sites-available/inner-tunnel
# Digunakan untuk autentikasi PEAP/TTLS (EAP tunneled)
# Sebagian besar hotspot MikroTik memakai PAP biasa,
# inner-tunnel ini disiapkan jika diperlukan di masa depan.
######################################################################

server inner-tunnel {

    listen {
        ipaddr      = 127.0.0.1
        port        = 18120
        type        = auth
    }

    authorize {
        filter_username
        expiration
        logintime
        sql

        if (!&control:Auth-Type) {
            if (&control:Cleartext-Password) {
                update control {
                    Auth-Type := PAP
                }
            }
        }

        pap
    }

    authenticate {
        Auth-Type PAP {
            pap
        }

        Auth-Type MS-CHAP {
            mschap
        }

        Auth-Type CHAP {
            chap
        }

        eap {
            ok = return
        }
    }

    session {
        sql
    }

    post-auth {
        sql

        Post-Auth-Type REJECT {
            attr_filter.access_reject
        }
    }

} # end server inner-tunnel
